BINANCE_API_KEY=secrret
BINANCE_API_SECRET=secrret

BITRIX_API_KEY=secrret
BITRIX_API_SECRET=secrret

OKEX_API_KEY=secrret
OKEX_API_SECRET=secrret

BYBIT_API_KEY=secrret
BYBIT_API_SECRET=secrret

HUOBI_API_KEY=secrret
HUOBI_API_SECRET=secrret

GATEIO_API_KEY=secrret
GATEIO_API_SECRET=secrret

KUCOIN_API_KEY=secrret
KUCOIN_API_SECRET=secrret
KUCOIN_API_PASSPHRASE=secrret